<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato Lucas</title>
</head>
<body>
    <header>
        <h1>Contato Lucas</h1> 
        <img src="midias/lucas_grande.jpeg" alt="Senna" width="300px">
        <ul>
            <li><a href="paginaPrincipal.html">Home</a></li>
            <li><a href="PaginaIndividual.html">Lucas</a></li>
        </ul>
    </header>
    <hr>
    <main>
        <fieldset>
            <legend>Contato</legend>
            <form>
                <label for="nome">Nome</label><br>
                <input type="text" name="nome" placeholder="Digite seu nome"><br>
                <label for="email">E-mail</label><br>
                <input type="email" name="email" placeholder="Digite seu email"><br>
                <label for="tel">Telefone</label><br>
                <input type="number" name="tel" placeholder="Digite seu telefone"><br>
                <label for="msg">Sugestões</label><br>
                <textarea rows="10" cols="30" name="msg" placeholder="Digite aqui"></textarea><br>
                <button>Enviar</button>
            </form>
        </fieldset>

<hr>
        <section>
            <h4>Midias:</h4>
            <p>Baby Shark</p>
            <p>PS: deixei meu irmão pequeno escolher peço perdão kkkkk.</p>
            <audio controls autoplay muted>
                <source src="midias/babyshark.mp3" type="audio/mpeg">
            </audio>

            <p>Polo Aquático Brasil - CPM x Tijuca BRASIL OPEN</p>
            <p>Um dos jogos de polo aquático que joguei junto com a minha equipe.</p>
            <iframe width="400px" height="300px" src="https://www.youtube.com/embed/mHUVYWG5R9o?autoplay=1&mute=1"></iframe>
        </section>
<hr>
        <footer>
                <h4>Contatos:</h4>
                <a href="https://gitlab.com/lucasanthiago"> GitLab</a>
                <br>
                <a href="https://www.instagram.com/lucasanthiago_/"> Instagram</a>
                <br>
                <a href="contatoLucas.html"> Contato</a>
        </footer>
        
    </main>
    
</body>
</html>
