<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="icon" type="image/x-icon" href="midias/icone.ico">
    <title>Document</title>
</head>
<body>
    <header>
        <p class="Title">Página Lucas</p>
        <button class="sandw">&#9776;</button>
         <ul class="ullink">
             <li><a href="">Lucas Santhiago</a></li>
             <li><a href="paginaPrincipal.html">Home</a></li>
             <li><a href="">Sair</a></li>
        </ul>
 
      
 
 
        
     </header>
    <main>
        <div class="Seção1">
            <figure class="bulba">
                    <img src="midias/lucas_pequeno.jpeg" height="200" width="200" alt="bulbasauro durateston" class="figure">
                    <figcaption class="easter-egg">Bulbasauro</figcaption>
                
            </figure>
            
           
            <div class="texto">
                <h3 class="subtitulo">Sobre Lucas</h3>
                Meu nome é Lucas, tenho 20 anos, estudo Cienca da Computação na UFF e estou no terceiro periodo. Estou em busca de conhecimento <br>
            para começar a minha carreira de programação e, com isso, pretendo fazer vários cursos entre eles o da IN para me aprimorar na área. <br>
            Além disso sou atleta de polo aquático, irmão coruja e gamer nas horas vagas ( inexistentes "press f"). Gosto de experiencias novas, pois <br>
            acho que elas sempre têm a agregar na vida por isso sempre busco novas aventuras.
            </div>

        </div>
        <div class="Seçao2">
            <div class="hobandtop">
                <div class="hobb">
                    <h3 class="texthob">Hobbies<h3>
                    <ul class="imghob">
                        <li><img src="midias/esporte.jpeg" ><figcaption>Esportes</figcaption></li>
                        <li><img src="midias/videogame.jpeg" ><figcaption>Video Games</figcaption></li>
                        <li><img src="midias/livro.jpeg"><figcaption>Ler</figcaption></li>
                        <li><img src="midias/code.jpeg"><figcaption>Programar</figcaption></li>
                        <li><img src="midias/filme.jpeg"><figcaption>Filmes</figcaption></li>
                    </ul>
                    
                

                </div>
                <div class="top5">
                    <h3 class="texttop">Top 5 series</h3>
                    <ul class="imghob">
                        <li><img src="midias/hp.jpeg"><figcaption>Harry Potter</figcaption></li>
                        <li><img src="midias/supernatural.jpeg"><figcaption>Supernatural</figcaption></li>
                        <li><img src="midias/lucifer.jpeg"><figcaption>Lucifer</figcaption></li>
                        <li><img src="midias/fate.jpeg"><figcaption>Fate</figcaption></li>
                        <li><img src="midias/dark.jpeg"><figcaption>Dark</figcaption></li>
                    </ul>
                    <br><br><br><br><br><br><br>
                </div>
            </div>
            
        </div>
        
        

        
    </main>
    <footer>
        <div class="minfig">
            <a href="https://www.facebook.com/lucas.santhiago.739"><img src="midias/facebook.png"></a>
            <a href="https://www.instagram.com/lucasanthiago_/"><img src="midias/instagram.png"></a>
            <a href="https://www.linkedin.com/in/lucasanthiago/"><img src="midias/linkedin.png"></a>
            <a href="https://gitlab.com/lucasanthiago"><img src="midias/gitlab.png"></a>
            
        </div>
        <a href="contatoLucas.html"><h3 class="contact">Entre em contato</h3></a>
    </footer>
</body>
</html>